{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/main.py"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/api/addresses/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/",
      "dest": "/main.py"
    }
  ]
}